<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img src="image/Frame 117.png" alt="">
                </div>
                <ul class="primary-menu m-0 p-0 d-flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Event Package</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="nav-btn d-flex gap-2 align-items-center">
                    <div class="search">
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="search-input d-none">
                            <input type="text" placeholder="Search..">
                        </div>
                    </div>
                    <div class="login-getstart d-flex gap-2 align-items-center">
                        <div class="login-btn">
                            <a href="#" class="btn">Login</a>
                        </div>
                        <div class="get-started-btn">
                            <a href="#" class="btn red-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner-section">
        <div class="container">
            <div class="content">
                <h1 class="heading">Put your best event title forward for strong, high-converting events.</h1>
                <div class="row">
                    <div class="col-sm-8">
                        <form action="">
                            <div>
                                <input type="text" class="input-text" placeholder="Location?">
                            </div>
                            <div class="position-relative banner-select">
                                <select name="" id="" class="event-type input-text">
                                    <option selected>Event Type</option>
                                    <option value="wed">Wedding</option>
                                </select>
                            </div>
                            <div class="position-relative banner-select">
                                <select name="" id="" class="duration-form input-text">
                                    <option selected>Duration</option>
                                    <option value="9am-5pm">9am-5pm</option>
                                </select>
                            </div>
                            <input type="submit" value="submit" class="red-btn btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promotion-section section-gap">
        <div class="container">
            <div class="content">
                <h3 class="sub-heading">promotion</h3>
                <h2 class="heading">We Provide You Best Europe Sightseeing Tours</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt rerum voluptatibus alias nobis nostrum molestiae aspernatur veritatis ducimus ipsa!</p>
                <a href="#" class="btn red-btn">View Packages</a>
            </div>
            <div class="image-section">
                <div class="row">
                    <div class="col-8">
                        <div class="row">
                            <div class="col-3">
                                <div class="image position-relative">
                                    <img src="image/image1.png" alt="">
                                    <div class="price-section">
                                        <span class="price">
                                            <span class="price-tag">$</span>
                                            700
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="image position-relative">
                                    <img src="image/image1.png" alt="">
                                    <div class="price-section">
                                        <span class="price">
                                            <span class="price-tag">$</span>
                                            800
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="image position-relative">
                                    <img src="image/image1.png" alt="">
                                    <div class="price-section">
                                        <span class="price">
                                            <span class="price-tag">$</span>
                                            500
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="image position-relative">
                                    <img src="image/image1.png" alt="">
                                    <div class="price-section">
                                        <span class="price">
                                            <span class="price-tag">$</span>
                                            400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>