@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Volkhov:wght@400;700&display=swap');

:root{
    --primary-color: #DC6951;
    --secondary-color: #181E4B;
    --third-color: #343434;

    --primary-fonts:  "Volkhov", serif;
    --secondary-fonts: 'Poppins', sans-serif;
    --third-fonts: 'Lato', sans-serif;

    --section-gaps: 130px;
}

body {
    font-family: var(--primary-fonts);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #7A7A7A;
}
a, li, p, span{
    font-family: var(--secondary-fonts);
    color: var(--third-color);
}
.primary-bg {
    background-color: var(--primary-color);
}

.secondary-bg {
    background-color: var(--secondary-color);
}

.bg-third{
    background-color: var(--third-color);
}
.section-gap{
    padding: var(--section-gaps) 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--primary-fonts);
    overflow-wrap: inherit;
    line-height: 28px;
    font-weight: 700;
    color: var(--secondary-color);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.red-btn{
    padding: 10px;
    min-width: 100px;
    font-size: 14px;
    background-color: var(--primary-color);
    color: #fff;
    font-family: var(--secondary-fonts);
}
.red-btn:hover{
    background-color: var(--primary-color);
    color: #fff;
}
img {
    max-width: 100%;
    object-fit: cover;
}
.sub-heading{
    font-family: var(--secondary-fonts);
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-color);
    letter-spacing: 1px;
    text-transform: uppercase;
}


/* css */
.header{
    padding: 10px 0;
}
.header .logo{
    max-width: 150px;
    height: 60px;
}
.header{
    position: absolute;
    left: 0;
    right: 0;
}
.header .logo img{
    height: 100%;
    width: 120px;
}
.primary-menu a{
    font-size: 14px;
    color: #fff;
    padding: 10px 30px;
    font-weight: 600;
}
.nav-btn *{
    color: #fff;
}
.login-getstart *{
    font-size: 14px;
    font-weight: 500;
}



.banner-section{
    height: 100vh;
    background-image: url(image/image\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.banner-section .heading{
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    width: 54%;
}
.banner-section form{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 5px;
    margin-top: 20px;
}
.banner-section .input-text, .banner-section .input-text::placeholder{
    width: 200px;
    padding: 10px;
    border: none;
    font-family: var(--secondary-fonts);
    font-size: 16px;
    color: var(--third-color);
}
.banner-section form .btn{
    min-width: 150px;
}
.banner-section select{
    -webkit-appearance: none;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1600 920" width="50" height="50"><path transform="translate(1459 3.98)" d="m0 0c3.81-0.00858 7.61-0.0147 11.4-0.0204 1.73-0.00332 3.45-0.00788 5.18-0.0138 25.4-0.0873 45.8 2.67 68.2 15.1 0.987 0.544 1.97 1.09 2.99 1.65 27.3 16.2 42.8 43.8 51.1 73.6 5.12 21 2.96 42.9-5.09 62.7-0.326 0.804-0.652 1.61-0.988 2.44-5.85 14-13.8 25.7-24.3 36.7-2.29 2.43-4.52 4.91-6.77 7.38-5.54 6.06-11.3 11.9-17.1 17.7-1.01 1.01-2.02 2.03-3.03 3.04-2.09 2.1-4.18 4.19-6.27 6.28-2.69 2.68-5.36 5.38-8.04 8.07-2.07 2.08-4.15 4.16-6.23 6.24-0.991 0.992-1.98 1.99-2.97 2.98-1.37 1.38-2.74 2.75-4.12 4.12-0.78 0.781-1.56 1.56-2.36 2.37-1.91 1.67-1.91 1.67-3.91 1.67-0.396 0.883-0.396 0.883-0.799 1.78-1.25 2.31-2.56 3.83-4.42 5.68-0.668 0.673-1.34 1.35-2.02 2.04-1.11 1.1-1.11 1.1-2.23 2.22-0.783 0.786-1.57 1.57-2.37 2.38-2.65 2.66-5.3 5.3-7.96 7.95-1.91 1.91-3.82 3.83-5.73 5.74-4.16 4.17-8.33 8.34-12.5 12.5-6.2 6.19-12.4 12.4-18.6 18.6-11.1 11.1-22.1 22.1-33.2 33.2-9.69 9.68-19.4 19.4-29 29-0.962 0.962-0.962 0.962-1.94 1.94-2.6 2.6-5.21 5.21-7.81 7.81-24.4 24.4-48.9 48.9-73.3 73.3-21.7 21.7-43.5 43.5-65.2 65.2-24.4 24.4-48.8 48.8-73.2 73.2-2.6 2.6-5.2 5.2-7.8 7.8-0.64 0.64-1.28 1.28-1.94 1.94-9.68 9.68-19.4 19.4-29 29-11 11-22 22-33 33-6.17 6.16-12.3 12.3-18.5 18.5-4.11 4.11-8.22 8.22-12.3 12.3-2.35 2.34-4.69 4.69-7.04 7.04-2.52 2.52-5.04 5.04-7.56 7.55-1.11 1.11-1.11 1.11-2.23 2.25-0.668 0.663-1.34 1.33-2.02 2.01-0.577 0.577-1.15 1.15-1.75 1.75-1.47 1.22-1.47 1.22-3.47 1.22-0.33 0.99-0.66 1.98-1 3-1.39 1.2-2.78 2.4-4.23 3.52-2.41 2.01-4.55 4.25-6.77 6.48-0.97 0.973-1.94 1.94-2.91 2.92-1.09 1.09-2.18 2.19-3.27 3.28-1.26 1.26-2.51 2.52-3.77 3.78-0.667 0.669-1.33 1.34-2.02 2.03-15.4 15.4-30.8 30.8-46.1 46.2-8.89 8.9-17.8 17.8-26.7 26.7-7.76 7.78-15.5 15.6-23.3 23.3-4.11 4.11-8.21 8.22-12.3 12.3-3.86 3.88-7.73 7.75-11.6 11.6-1.41 1.41-2.82 2.83-4.23 4.25-26.3 26.4-54.2 43.4-92.6 43.8-20.3-0.0697-38.4-5.76-56.2-15.3-0.918-0.483-1.84-0.967-2.78-1.46-13.6-7.6-24.5-19.5-35.4-30.5-1.47-1.47-2.94-2.94-4.41-4.41-3.14-3.14-6.28-6.29-9.41-9.44-4.96-4.98-9.92-9.95-14.9-14.9-7.85-7.86-15.7-15.7-23.5-23.6-14.1-14.1-28.1-28.2-42.2-42.3-4.93-4.94-9.87-9.89-14.8-14.8-3.06-3.07-6.13-6.15-9.19-9.22-1.42-1.42-2.84-2.85-4.25-4.27-1.94-1.95-3.88-3.89-5.82-5.83-0.557-0.562-1.11-1.12-1.69-1.7-3.4-3.39-6.92-6.48-10.6-9.52-2.37-2.19-2.37-2.19-4-4v-2c-0.58-0.256-1.16-0.511-1.76-0.775-2.47-1.35-4.11-2.84-6.1-4.83-0.76-0.755-1.52-1.51-2.3-2.29-0.83-0.835-1.66-1.67-2.52-2.53-1.33-1.33-1.33-1.33-2.7-2.69-2.48-2.47-4.95-4.95-7.43-7.43-2.69-2.69-5.38-5.38-8.07-8.06-4.72-4.71-9.44-9.43-14.2-14.1-7.01-7.02-14-14-21.1-21-13.3-13.3-26.5-26.5-39.8-39.8-10.2-10.2-20.5-20.5-30.7-30.7-1.47-1.47-2.94-2.94-4.41-4.41-2.22-2.22-4.43-4.43-6.65-6.65-20.6-20.6-41.2-41.2-61.8-61.8-0.778-0.778-1.56-1.56-2.36-2.36-3.94-3.94-7.88-7.88-11.8-11.8-1.17-1.17-1.17-1.17-2.37-2.37-1.58-1.58-3.17-3.17-4.75-4.75-24.6-24.6-49.2-49.2-73.9-73.8-27.7-27.6-55.3-55.3-83-82.9-2.95-2.95-5.9-5.9-8.85-8.85-0.726-0.726-1.45-1.45-2.2-2.2-11-11-21.9-21.9-32.9-32.9-12.5-12.5-24.9-24.9-37.4-37.4-6.97-6.98-13.9-14-20.9-20.9-4.67-4.66-9.33-9.33-14-14-2.65-2.66-5.3-5.31-7.96-7.96-25.1-25-48.2-53.2-48.6-90.7 0.0103-1.15 0.0206-2.3 0.0312-3.49 0.00902-1.22 0.018-2.44 0.0273-3.7 0.531-28 11.7-55.7 30.4-76.7h2c0.22-0.562 0.441-1.12 0.668-1.7 5.18-8.93 17.7-15.4 26.3-20.3 0.966-0.545 1.93-1.09 2.93-1.65 12.7-6.75 26.1-10.5 40.5-10.5 1.42-0.00296 1.42-0.00296 2.86-0.00598 3.18-0.00542 6.37-0.00372 9.55-0.00208 2.31-0.00245 4.62-0.00533 6.93-0.00861 5.71-0.00698 11.4-0.00929 17.1-0.0097 6.89-7.63e-4 13.8-0.00735 20.7-0.0141 12.9-0.0125 25.7-0.0203 38.6-0.0255 13.1-0.00531 26.1-0.0128 39.2-0.0229 0.824-6.39e-4 1.65-0.00128 2.5-0.00194 4.2-0.00327 8.4-0.00657 12.6-0.00988 30.4-0.0239 60.9-0.043 91.3-0.0596 30.2-0.0164 60.3-0.0349 90.5-0.0561 0.937-6.58e-4 1.87-0.00132 2.84-2e-3 8.56-0.00601 17.1-0.0121 25.7-0.0181 21.3-0.0151 42.6-0.0299 63.8-0.0444 0.969-6.63e-4 1.94-0.00133 2.94-0.00201 47.2-0.0322 94.3-0.0608 142-0.0891 16.4-0.00981 32.7-0.0196 49.1-0.0295 1.52-9.21e-4 1.52-9.21e-4 3.08-0.00186 47.1-0.0285 94.2-0.0597 141-0.0915 3.05-0.00207 6.11-0.00413 9.16-0.0062 18.2-0.0123 36.5-0.0247 54.7-0.0371 43.4-0.0295 86.7-0.0586 130-0.0874 0.953-6.35e-4 1.91-0.00127 2.89-0.00192 81.6-0.0544 163-0.107 245-0.157 10.6-0.0065 21.2-0.0131 31.7-0.0196 14.4-0.00896 28.8-0.0178 43.2-0.0265 1.42-8.58e-4 2.84-0.00172 4.26-0.00258 1.04-6.3e-4 1.04-6.3e-4 2.1-0.00127 4.72-0.00286 9.44-0.00578 14.2-0.00873 1.28-7.93e-4 2.55-0.00159 3.87-0.0024 2.51-0.00156 5.02-0.00314 7.54-0.00474 5.9-0.00367 11.8-0.00682 17.7-0.00873 2.22-7.61e-4 4.44-0.00154 6.65-0.00234 1.07-3.83e-4 2.14-7.67e-4 3.24-0.00116 6.21-3e-3 12.4-0.0118 18.6-0.0263z" fill="%23000002"/></svg>');
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 60%;
}
.banner-section select:focus-visible{
    outline: none;
}

.promotion-section .content{
    width: 40%;
    margin-bottom: 50px;
}
.promotion-section .heading{
    font-size: 36px;
    line-height: 47px;
}
.promotion-section p{
    font-size: 14px;
    line-height: 26px;
}
.image-section .image{
    height: 180px;
    /* width: 175px; */
    border-radius: 10px;
    overflow: hidden;
}
.image-section .price{
    padding: 2px 15px;
    border-radius: 20px;
    position: absolute;
    background-color: var(--primary-color);
    top: 15px;
    right: 15px;
}